<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cat Unsticking</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Unsticking your Cat<sup>&copy;</sup></h1>
    <h2>When cat gets stuck to the window screen</h2>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos est saepe ab dignissimos earum rerum, alias
        aspernatur quam quidem eius. Placeat obcaecati provident, eaque ullam labore atque, dolorem officia, facilis quo
        dignissimos aspernatur minima deserunt vitae iste suscipit numquam. Voluptas, id non eveniet perspiciatis nihil
        voluptatem totam? Eaque temporibus odit sint, quasi tempore molestias, commodi consequatur praesentium beatae
        sapiente sed repudiandae, similique minus illo perferendis saepe exercitationem rerum nesciunt aliquid? Corporis
        eum, aperiam minima ex cupiditate quibusdam quasi excepturi adipisci, repudiandae officiis hic ab nesciunt
        labore deleniti qui placeat explicabo dolor debitis libero recusandae ut, dolore dolorem. Natus, cupiditate
        quasi. <b>Well, follow these simple instructions to feed her!</b></p>

    <h2>The Steps:</h2>
    <ol>
        <li>Ask her: &ldquo; <i>Are you sick again ?</i> &rdquo;</li>
        <li>Make sure you give her a good scratch</li>
        <li>Gently lift her up <span>&uarr;</span>her paw, while shouting her with your calming voice</li>
        <li>Give her some love <span>&hearts;</span></li>
    </ol>
    <p>Your cat must be free now, here you can go and watch new <a href="https://google.com"><i>Animal
                Crossing</i></a> or watching <i>Love is blind</i> on netflix</p>
                <p>Look How relaxed she's now:</p>
    <img src="Cat_August_2010-4.jpg" width="400px" height="400px">
    <p>isn't it cute!</p>
</body>

</html>